# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "centos/7"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end
  
  config.vm.define "master" do |machine|
    machine.vm.hostname = "master"
    machine.vm.network 'private_network', ip: "192.168.99.11"

    # Jenkins - dashboard
    machine.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1", protocol: "tcp"
  end

  config.vm.define "slave1" do |machine|
    machine.vm.hostname = "slave1"
    machine.vm.network 'private_network', ip: "192.168.99.21"
  end

  config.vm.define "slave2" do |machine|
    machine.vm.hostname = "slave2"
    machine.vm.network 'private_network', ip: "192.168.99.22"
  end
end

## master

# sudo yum install java-1.8.0-openjdk wget

# sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
# sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
# sudo yum install jenkins

# sudo su -
# mkdir -p /var/lib/jenkins/.ssh
# ssh-keygen -f /var/lib/jenkins/.ssh/id_rsa
# chown -R jenkins:jenkins /var/lib/jenkins/.ssh

## slave1

# sudo su -
# useradd jenkins -d /srv/jenkins


